apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: paperless-secret
  namespace: paperless
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    PAPERLESS_ADMIN_PASSWORD: AgAoYiyVtrNIRd3q2A89aVya46WPsGQYv5qV5U28XfhQHwnGo+HXnMEUEg0vPDJbXaBmMeEXAi2pitkWE36Y86cjgXjFU4CbNOzpVQIRtyP2x5FyXWFcqv6OzcRdI6DpPrSzmmUEAaaP6Z85xUUylddwH80owCLJkRtHl5hk+vGDJ6XJiRsY3j5dD+W8dEPlPNEJkZXIfQ+WyDN2RH3oFldaYG5rurskT4dVYT/cSk61lqNZGeqC/ZpmNb1eWzin45tIw/IXI0tK5/YU/pE+xwPQUDVIAWLWQvr50O2lYvKW8LRGnEHre1J9mDPUqwfgOFfQ+/VFr3/7jAPJ25U8lgpbiFBv18TjmsjzHLR8FwX+HYGfKNh9gt32oGSVJaoQIH6vnDHJe4btBzkAxpbRfTINDh95w7U0RflZBR3jv5fbYdcHxl21zaw8+MuX2B094a83VaxlGVidzyW9vO+A7rRCDka6u7WJQvgECZyxUQ+EN5SclDvMjL7ritpGGD+mqpFTUAM4UZxetmzlv+V1ayIQfjWeGyNF81dB3/WpCTD21T8hzIo6KujKUjA2yVgd7kLGLI/PKZqxYZaK8umL591LZZlr9oTysNxlZW3k1/ItFp69M2cfLyolRi5M1vYqm5SBYKUVEz4WIkBkb6/a/EUJkAvtjP1pUHGY5dJHA6jRvxvm2IoO+opPdzlwFORiMFZbHn8wtNee8g==
  template:
    metadata:
      name: paperless-secret
      namespace: paperless
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"

