apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: linkding-secret
  namespace: linkding
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    secret-password: AgCnQBb1MavKOovo4/ZCAs5DB4JdpuIsrO4P7TMtEUTjw1CBOFDaI55MF+JPSR40RxEIa5ADss97QTaJhQKg8nJCbCMUm+VexxivhDvEJKJI3ZfJ2CtlC2x/H6Y5EYAMO996gld51tIJm5Qe7mSVfeVi9yFAyh1Q1Ba+MBQXfH052o7C296d6hbS+ySQCgp4+oM6UPtX3XEaa4WJlePch2MUlnNdAkGT3t3EjvZ5SrWPlSRqC8ixp6+H1TOmJRF6ykGu5Fr7sQo6cLoaXzKTvxWHJXvPZKPM8wGU7DAxa9dSpi1RQYYCUkxwsAdmyuCDV3zZ4/smyZaChHamqFF2HhEpP50Y50hE2GLkow1CBzkBAmEMOX4AR/rFuO80MK7Nh8+o5hy5MZu6ala5HZjm/4lr7BWPPxo5NvXXUt92TWgjURcdzwwLmPEMNNdLIoGjrWpqkY1HgOX+FJWbYQ6D19effd0rBVWL4D1hBXIO1d7ZXYsCri2cwWHW/kvAUBbYs0eCYoAcX/4SVrOB4/wui+tHZngDDhnA3ox7/jXibTvX2G4FDkTYyKvuhMsUsz4IliYMplZ2L6YiSlfWv1gtPK1UEyt1FQyufAOGxqF3yljQwgnb+pDj+pwgwvFGaq/XRyjMri04RVzgmO/t4qO/XirEGQcurCBha0aW9iHyMZD5UhOPECUAiACeeudpgwNNsIxcsm0NpepfGbg=
    secret-user: AgCges+UpoNLvh3DTUQhNUj6ET+LUj587Be2omP4BHlzvUwD2i4FKe3n97N1yT+/qrukZ9Ejsaxdd9ca2XPwE294b+rNNuHsevmrFJxlB0pMqDymRyyF3M8uWOYaGvx8aMXxfF5l0WvOYfzM4ONw5QKfgNlJkFKqOV15sI5Z2S4wY51nyeYxmcFWYiiA+ZyFx0xn0QxzcoKmUqDwmtOrZ5TVxabaqR3Ocir/ikG4cOXDcPPdkvTKvqzSoTr3Cdd3AbBwy573ua3u/0EblUtedJ+UNq1p0o9z8qz2Yd/ukg0zH4XcYE+yuM2R/NTodd6WdlCvA+qIKp1RFlrAo0o0fByhnXFoPc8Pu1aIbPQ9FqriXkfYxFprNbTDDxnLAV1Ritt+xJs3cKfQvinJtizusJGUpj50mLg48yZ5xjgMcbN9xlYaPBKZu0prVAYLVw+aEOMOE9Hxy0Zn+g98nkmFNuRvxFhU9KlDJTDkpnsHVE25ginqFM7OK11h/rcaFSmL3e5jezaGkypyxsapPq9zefRbo6wPKueha1CNim2GWrouUbIAqZJVgd8ZAosefOIjmHVoCVPoJq8wOam1YeCbD2ZEDZV69SjxxuejR7SCRbUU3cHn3jamVHDToh2gKxAArCsqRq6vrLxQVFONUlIsC2P/DXPkkAaSySKi9+vRxWLb+AJUW4u/M7R3NQOQorCRxJRJJiwNcA==
  template:
    metadata:
      name: linkding-secret
      namespace: linkding
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
