apiVersion: v1
kind: Service
metadata:
  labels:
    app: linkding
    argocd.argoproj.io/instance: linkding
    version: v1
  name: linkding-nodeport
spec:
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
    nodePort: 30077
  selector:
    app: linkding
  type: NodePort
status:
  loadBalancer: {}
