apiVersion: v1
kind: ConfigMap
metadata:
  name: mealie-configs
  namespace: mealie
data:
  TZ: "Europe/Berlin"
  ALLOW_SIGNUP: "true"
  TOKEN_TIME: "1"
  SMTP_HOST: ""
  SMTP_PORT: ""
  SMTP_FROM_NAME: ""
  SMTP_AUTH_STRATEGY: ""
  SMTP_FROM_EMAIL: ""

  DEFAULT_GROUP: "soeguet-home"
  DEFAULT_HOUSEHOLD: "soeguet-ailesi"

  DB_ENGINE: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "mealie"